{
    "name": "ShortCash",
    "short_name": "ShortCash",
    "description": "Premium URL shortener that pays you for every click",
    "icons": [
      {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "theme_color": "#9333ea",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
  }
  